<?xml version="1.0" encoding="utf-8"?>
<!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/chat_conversation"-->
<!--    style="?android:attr/textAppearanceLarge"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="16dp"-->
<!--    android:textIsSelectable="true"-->
<!--    tools:context=".presenter.ItemDetailFragment" />-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/login_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/text_margin"
        android:text="Login"
        android:textAppearance="?attr/textAppearanceListItem" />

    <EditText
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:id="@+id/login_text_login"
        android:maxLines="1"
        android:hint="Type your login"
        android:layout_centerVertical="true"></EditText>

    <TextView
        android:id="@+id/pass_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/text_margin"
        android:text="Password"
        android:textAppearance="?attr/textAppearanceListItem" />

    <EditText
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:id="@+id/pass_text_login"
        android:maxLines="1"
        android:hint="Type your password"
        android:layout_centerVertical="true"></EditText>

    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@+id/pass_text_login"
        android:id="@+id/btn_confirm_login"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:text="Confirm"></Button>
    <Button
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_below="@+id/btn_confirm_login"
        android:id="@+id/btn_register"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#2D6FFB"
        android:text="Register"></Button>


</LinearLayout>
